
CSVSausenPad=./data/sauzen.csv
propertiesSausenPad=./data/sauzen.properties

spring.datasource.url=jdbc:mysql://localhost/vdab_frida
spring.datasource.username=root
spring.datasource.password=

spring.test.database.replace=none